{
  "name": "bluesky-bot-for-tech-blog-rss-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@atproto/api": "^0.12.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "open-graph-scraper": "^6.5.1",
    "prosess": "^0.0.3",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.3",
    "typescript": "^5.4.5"
  }
}
